# springboot-shiro

./: pom.xml
src/main/java/com/shiro/: Application.java
src/main/java/com/shiro/config/: CustomRealm.java  ShiroConfig.java  ShiroFilterFactory.java
src/main/java/com/shiro/controller/: LoginController.java
src/main/java/com/shiro/filer/: MyExceptionHandler.java
src/main/java/com/shiro/pojo/: Permissions.java  Role.java  User.java
src/main/java/com/shiro/service/: LoginService.java
src/main/java/com/shiro/service/impl/: LoginServiceImpl.java
src/main/java/com/shiro/util/: MD5Util.java
